
  * {
    box-sizing: border-box;
    text-align: center;
    margin:0;
    padding: 0;
    direction: rtl;
    text-decoration: none;
  }
   

  ul { 
    list-style-type: none; 
  }

  .popup1{
    position: relative;
    width:25%;
  }
  
  .popup{ 
    display: none;
    position: absolute;
    top: 4.7rem;
    left: -0.3;
      
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    padding: 25px;
 }

 .popup1:hover  .popup { 
display: block; 
} 
.popup:hover{
  display: block;
}
.popup a { 
display: block; 
margin-bottom: 5px;
text-align: center;
width:95%;
display: inline-block;
color:black;
font-size:25px;
Box-shadow: 2px 2px 4px black;


}
 
header {

    height:15vh;  
    background-color: white;
  }
  #myLinks {
    display: none;
  }
  #myCheckbox{
    position: absolute;
    right: -3rem;
  }
  #myCheckbox:checked ~ #myLinks {
    display:none;
  }
  
  #myLinks {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
  }
    
a {
    text-decoration: none;
   } 
     
  
  nav {
    display: flex;
    gap: 20px;
    width:90%;
    justify-content: center;
    justify-content:space-around;
    direction: rtl;
    opacity: 80%;
    margin-right: 9rem;
 
    position: relative;
    z-index: 2;

  }
  .logo img{
    position: absolute;
    height:6rem;  
    width:13rem;
     top: 0rem;
     right:-2rem;
      
       
   
   
   }
   .phone p{
position: absolute;  
left: 4rem;
font-size:25px;
margin:2rem;
 }
 .phone img{
    width: 100%;
    height: 100%;
 }
 .link{
   color:black;
    text-shadow:lightblue;
 }

  nav a{
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
   width:25%;
   display: inline-block;
    color:black;
    font-size:30px;
    Box-shadow: 2px 2px 4px black;
   
   }
   .places1{
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
   width:100%;
   display: inline-block;
    color:black;
    font-size:30px;
    Box-shadow: 2px 2px 4px black;
     
   
   }
   
   nav a:hover{
    transform: scale(1.2);
  }
  .hidden-menu {
    display: none; 
  }
  
   
  .link:hover .hidden-menu {
    display: block;
      
  }

    

  main{
    background-color:white;
  }
 
  .watsapp{
     right: 0rem;
     bottom: 0rem;
    position:fixed;
    height: 19%;
    width: 10%;
  }
  .text p{
    position: absolute;
    margin:6rem;

    right: 2rem;
    font-size:70px;
    background-color: var(--jp-overlay-bg-color,rgba(0,0,0,.5));
    color:white;

  }
  video {
   width: 99%;
  max-height:100%
   }  
   .places{
    color: white;
    background-color: black;
    height:4rem;
    font-size:50px;
   }          
.card-container{
display: flex;
justify-content: space-evenly;
 flex-wrap: wrap;
gap:20px;
 
}
.card:hover{
    transform: scale(1.1);
  }

 .card{
    width:30%;
    background-color: lightgray
    
    
 }

.card h3{
    padding:10px;
    color:black;
}
.img{ 
    width:96%; 
    
}

hr{
    height: 1.5rem;
    background-color: black;
}
 
  footer{
    height:8rem;
    background-color: white;
   }
 .logo1 img{
    position: absolute;
    height:10rem;  
    width:17rem;
     
     right:1rem;
   
    }
  form {
        display: flex;
        flex-direction: column;
        position: absolute;
       
        left: 42%;
        width: 300px;
        align-items: flex-end;
        padding: 20px;
        gap:10px;
      }
  form p {
        font-size:20px;
      }
 .media{
    position: absolute;
    
     left:1rem;
      }
      
  .media p{
        position: absolute;
        margin: 3rem;
        left:2rem;
        font-size:30px;
      }
      @media  screen and (max-width: 600px) {


        
        #myCheckbox{

        position: absolute;
       right: 50%;
      top: 1.5rem;
}
        
        #myLinks {
          display: none;
        }
         
        #myCheckbox:checked ~ #myLinks {
          display: block;
          z-index: 1;
        }
        
        #myLinks {
          display: none;
          position: absolute;
          top:3rem;
          right:20%;
          background-color: white;
          border: 1px solid black;
          padding: 10px;
        }
      
 
        .card-container{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
           flex-wrap: wrap;
          gap:20px;
           
          }
          .card{
            width:99%;
            background-color: lightgray
          }
          .watsapp{
            
           right: -13rem;
          bottom: 0rem;
          position: fixed;
          height: 5%;
           width: 10%;
           }
          form{
        display: flex;
         flex-direction: column;
        position: absolute;
           left: 25%;
           width: 300px;
          align-items: flex-end;
    padding: 20px;
    gap: 10px;
}
 
    .media p{
position: absolute;
margin: 3rem;
left: 1rem;
top: 8rem;
font-size: 30px;
      }
      .logo1 img{
        position: absolute;
        height:0rem;  
        width:0rem;
         
        
       
        }
        header {
          width: 2rem;
          height:15vh;  
          background-color: white;
        }
          
      a {
          text-decoration: none;
          color: black;
         } 
           
        
         
        .logo img{
          position: absolute;
          height:0rem;  
          width:13rem;
           top: 0rem;
           right:-2rem;
            
             
         
         
         }
         .phone p{
      position: absolute;  
      left: 4rem;
      font-size:25px;
      margin:2rem;
       }
       .phone img{
          width: 100%;
          height: 100%;
       }
       .link{
         color:black;
          text-shadow:lightblue;
       }
       nav{
   
    gap: 0px;
    width: 0%;
    justify-content: center;
    justify-content: space-around;
    direction: rtl;
    opacity: 80%;
    margin-right: 0rem;
    position: relative;
    z-index: 2;
  }

      
          
      
         nav a{
          text-align: center;
          padding: 0rem;
          margin: 0rem;
         width:0%;
         display: inline-block;
          color:white;
          font-size:0%;
          Box-shadow:none;
         
         }
         .places1{
          text-align: center;
          padding: 0rem;
          margin: 0rem;
         width:0%;
         display: inline-block;
          color:white;
          font-size:0px;
          Box-shadow:none;
           
         
         }
         
         nav a:hover{
          transform: none;
        }
        .hidden-menu {
          display: none; 
        }
        
         
        .link:hover .hidden-menu {
          display: block;  
        }
          .popup { 
            display: none;
            position: absolute;
            top:4.rem;
            left:4rem;
            font-size: 0%;
           }
           .text p{
            position: absolute;
            margin:4rem;
            right: 2rem;
            font-size:30px;
            background-color: var(--jp-overlay-bg-color,rgba(0,0,0,.5));
            color:white;
        
          }

       }
    
    @media  screen and (min-width: 601px) and (max-width: 1024px) {
       .card h3{
           
    padding: 10px;
    color: black;
    font-size: 36px;
}
header {
  height: 7vh;
  background-color: white;
      }
      .card {
        width: 47%;
        background-color: lightgray;
    }
    .watsapp {
      right: 0rem;
      bottom: 0rem;
      position: fixed;
      height: 10%;
      width: 10%;
  }
  nav {
    display: flex;
    gap: 20px;
    width: 85%;
    justify-content: center;
    justify-content: space-around;
    direction: rtl;
    opacity: 80%;
    margin-right: 9rem;
}
    }
       

